<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="beauty/beautyV3.css">
    <link rel="stylesheet" href="beauty/themev3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>

    <div id="mySidenav" class="sidenav">
   
    </div>

   
        <div id="actionSpace" class='row full-height full-width'></div>
  

<script type="text/javascript" src="form/appDataSet.js"></script>
<script type="text/javascript" src="form/sampleStoriesV1.js"></script>
<script type="text/javascript" src="form/userDataSetModel.js"></script>
<script type="text/javascript" src="form/actionSpaceViewV1.js"></script>
<script type="text/javascript" src="function/operateV8.js"></script>
<script type="text/javascript" src="function/actionProcessV9.js"></script>
<script type="text/javascript" src="function/actionEntityV8.js"></script>
<script type="text/javascript" src="function/actionSpaceV2.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Montserrat&family=Open+Sans&family=Poppins"
    rel="stylesheet">
<script>
    window.onload = function () {
        var loadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
        console.log(window.location.pathname, 'Page load time is ' + loadTime);
    }

</script>
    <script>
      
    </script>

</body>

</html>