<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./beauty/new.css">
  <link rel="stylesheet" href="./beauty/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div id="root">Hover Me</div>
  <!-- <button id="clickBtn">click me</button> -->


  <script src="./form/additionalData/appDataSet.js"></script>
  <script src="./function/operate.js"></script>
  <script src="./function/httpReq.js"></script>
  <script src="./function/actionDatabaseTemp.js"></script>
  <script src="./function/actionStorageV1.js"></script>
  <script src="./function/createEntity.js"></script>
  <script src="./function/actionEvent.js"></script>
  <script src="./function/actionEntity.js"></script>
  <script src="./function/actionEngine.js"></script>
  <script src="./function/fileHandle.js"></script>
  <!-- <script src="./form/sampleDataModel.js"></script> -->
  <script src="./form/editorUI.js"></script>
  <script src="./form/editorReqModels.js"></script>
  <script src="./function/editorV1.js"></script>

  <!-- Css Viewer -->
  <script src="./form/CSSViewer/CSSViewer_ui.js"></script>
  <script src="./form/CSSViewer/CSSViewer_adtnl.js"></script>
</body>

</html>